<!DOCTYPE html>
<html>
<head>
  <title>Eloi Alonso</title>
  <link rel="icon" href="static/images/profile_round.png" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
  <div class="container">
    <aside>
      <div class="profile-sidebar">
        <img src="static/images/profile.png" alt="Profile Picture" class="profile-picture">
        <h1>Eloi Alonso</h1>
        <p>PhD student in Machine Learning at the University of Geneva.</p>
        <ul class="social-links">
          <li><a href="https://github.com/eloialonso" target="_blank" rel="noopener noreferrer"><i class="fab fa-github"></i></a></li>
          <li><a href="https://scholar.google.com/citations?user=youruserid&user=Ya4KugcAAAAJ" target="_blank" rel="noopener noreferrer"><i class="fas fa-graduation-cap"></i></a></li>
          <li><a href="https://twitter.com/EloiAlonso1" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a></li>
        </ul>
      </div>
    </aside>
    <main>
      <section id="about">
        <div class="profile">
          <div class="profile-text">
            <p>Hello! I'm a PhD student at the University of Geneva working with <a href="https://twitter.com/francoisfleuret">François Fleuret</a>. I'm particularly interested in reinforcement learning and world models.</p>
          </div>
        </div>
      </section>

      <section id="publications">
        <h2>Selected Papers</h2>

        <div class="publicationcontainer">
          <div>
            <div class="entrytitle">
              <a href="https://openreview.net/forum?id=vhFu1Acb0xb" class="invisiblelink">
                Transformers are Sample-Efficient World Models
              </a>
            </div>
            <div class="entrysubtitle">
              Vincent Micheli*, Eloi Alonso*, François Fleuret 	
            </div>
            <div class="entrysubsubtitle">
              ICLR 2023 (oral), DRLW 2022 (best paper award)
            </div>
          </div>
          <div class="publicationdescription">
            <a href="https://openreview.net/pdf?id=vhFu1Acb0xb">
              <i class="fa fa-file-alt" aria-hidden="true"></i>&nbsp;Paper
            </a>
            &ensp;
            <a href="https://github.com/eloialonso/iris">
              <i class="fab fa-fw fa-github" aria-hidden="true"></i>Code
            </a>
            &ensp;
            <a href="citations/transformers-are-sample-efficient-world-models.html">
              <i class="fa fa-xs fa-quote-right" aria-hidden="true"></i>&nbsp;Cite
            </a>
          </div>
        </div>
  
        <div class="publicationcontainer">
          <div>
            <div class="entrytitle">
              <a href="https://arxiv.org/abs/2011.04764" class="invisiblelink">
                Deep Reinforcement Learning for Navigation in AAA Video Games
              </a>
            </div>
            <div class="entrysubtitle">
              Eloi Alonso*, Maxim Peter*, David Goumard, Joshua Romoff 	
            </div>
            <div class="entrysubsubtitle">
              IJCAI 2021, RWRL 2020 (spotlight)
            </div>
          </div>
          <div class="publicationdescription">
            <a href="https://arxiv.org/pdf/2011.04764.pdf">
              <i class="fa fa-file-alt" aria-hidden="true"></i>&nbsp;Paper
            </a>
            &ensp;
            <a href="https://ijcai-21.org/videos-slides/?video=564">
              <i class="fab fa-fw fa-youtube" aria-hidden="true"></i>&nbsp;Video presentation
            </a>
            &ensp;
            <a href="https://montreal.ubisoft.com/en/deep-reinforcement-learning-for-navigation-in-aaa-video-games/">
              <i class="fa fa-at" aria-hidden="true"></i>&nbsp;Blog
            </a>
            &ensp;
            <a href="citations/deep-reinforcement-learning-for-navigation-in-aaa-video-games.html">
              <i class="fa fa-xs fa-quote-right" aria-hidden="true"></i>&nbsp;Cite
            </a>
          </div>
        </div>
  
        <div class="publicationcontainer">
          <div>
            <div class="entrytitle">
              <a href="https://arxiv.org/abs/1903.00277" class="invisiblelink">
                Adversarial Generation of Handwritten Text Images Conditioned on Sequences
              </a>
            </div>
            <div class="entrysubtitle">
              Eloi Alonso, Bastien Moysset, Ronaldo Messina 	
            </div>
            <div class="entrysubsubtitle">
              ICDAR 2019
            </div>
          </div>
          <div class="publicationdescription">
            <a href="https://arxiv.org/pdf/1903.00277.pdf">
              <i class="fa fa-file-alt" aria-hidden="true"></i>&nbsp;Paper
            </a>
            &ensp;
            <a href="citations/adversarial-generation-of-handwritten-text-images-conditioned-on-sequences.html">
              <i class="fa fa-xs fa-quote-right" aria-hidden="true"></i>&nbsp;Cite
            </a>
          </div>
        </div>
        
      </section>

      <section id="contact">
        <h2>Contact</h2>
        <p>Email: first.last@unige.ch</p>
      </section>
    </main>
  </div>
</body>
</html>
